# JavaWebSocket

./: .classpath  .project  pom.xml
src/main/java/com/uptop/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/uptop/websocket/handler/: WebSocketHandler.java
src/main/java/com/uptop/websocket/javax/: SessionUtils.java  WebsocketEndPoint.java
src/main/java/com/uptop/websocket/spring/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: App.java  MyLogTestJava.java  MyTestJava.java
