#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=info,R,I,E
log4j.rootLogger=info,stdout,I,E
#log4j.rootLogger=info,I,E
#log4j.rootLogger=error,E
#info

log4j.logger.com.test.App=info,I
log4j.additivity.com.test.App=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%F:%L): %n  %m%n

log4j.appender.R.encoding=gbk
log4j.appender.R.Threshold=debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/data/websocket/logs/websocket_debug.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] (%c:%L):   %m%n

log4j.appender.I.encoding=gbk
log4j.appender.I.Threshold=info
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=D:/data/websocket/logs/websocket_info.log
log4j.appender.I.MaxFileSize=5000KB
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p [%t] (%c:%L): %m%n

log4j.appender.E.encoding=gbk
log4j.appender.E.Threshold=error
log4j.appender.E.File=D:/data/websocket/logs/websocket_error.log
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%t] (%c:%L): %n  %m%n
#\u53bb\u6389ognl\u7684\u8b66\u544a
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
#sockjs 连接关闭以后会报错
log4j.logger.org.springframework.scheduling.support.TaskUtils$LoggingErrorHandler=off